# Turisteo

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turisteo/: MainActivity.java
app/src/main/java/com/example/turisteo/config/: ConfigFragment.java
app/src/main/java/com/example/turisteo/database/: AdminLocalDB.java
app/src/main/java/com/example/turisteo/database_local/: AdminLocalDB.java  AdminLocalDBFavorites.java  AdminLocalDBRatings.java
app/src/main/java/com/example/turisteo/favorites/: AdapterFavorites.java  Favorite.java  FavoritesFragment.java
app/src/main/java/com/example/turisteo/home/: Place.java  (+13 more)
app/src/main/res/anim/: animation_logo.xml  animation_text_splash.xml  fade_in.xml
app/src/main/res/drawable/: bg_radius.xml  ic_fav.xml  ic_fav_border.xml  ic_star.xml
app/src/main/res/drawable-xhdpi/: bg_weather_clouds_bottom.xml  bg_weather_clouds_top.xml  bg_weather_night_bottom.xml  bg_weather_night_top.xml  bg_weather_rain_bottom.xml  bg_weather_rain_top.xml  bg_weather_sun_bottom.xml  bg_weather_sun_top.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_splash_screen.xml  card_favorite.xml  card_place.xml  fragment_config.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_place.xml  fragment_place_info.xml  fragment_weather.xml  item_select_city.xml  list_places.xml
app/src/main/res/layout-land/: activity_main.xml  activity_map.xml  card_favorite.xml  card_place.xml  fragment_config.xml  fragment_favorites.xml  fragment_place_info.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_turisteo.xml
app/src/main/res/values/: api_keys.xml  colors.xml  google_maps_api.xml  icon_app_turisteo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
